#compilador - - - - - - - - - - - - - - - -
cd src/
javac -d ../bin/ modelo/*.java
javac -d ../bin/ vista/*.java
javac -d ../bin/ controlador/*.java

plantilla="cd src/\njavac -d ../bin/ modelo/*.java\njavac -d ../bin/ vista/*.java\njavac -d ../bin/ controlador/*.java"
#compilador - - - - - - - - - - - - - - - -

#Lienzo - - - - - - - - - - - - - - - -
imports="import java.awt.Graphics;\nimport javax.swing.JPanel;"
body="\t@Override\n\tpublic void paint(Graphics g) {\n\t\tsuper.paint(g);\n\t}"
plantilla="package vista;\n\n"$imports"\n\npublic class Lienzo extends JPanel {\n"$body"\n}"
#Lienzo - - - - - - - - - - - - - - - -

#Main - - - - - - - - - - - - - - - -
imports="import javax.swing.JFrame;"
    body="\t\tJFrame ventana = new JFrame(\"Vista\");\n\t\tLienzo lienzo = new Lienzo();\n\t\tventana.add(lienzo);\n\t\tventana.setSize(300, 300);\n\t\tventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\n\t\tventana.setVisible(true);"
    plantilla="package vista;\n\n"$imports"\n\npublic class Main {\n\tpublic static void main (String[] args) {\n"$body"\n\t}\n}"
#Main - - - - - - - - - - - - - - - -

#Controlador - - - - - - - - - - - - - - - -
imports="import "modelo.$name_classMain";\nimport vista.Lienzo;"
plantilla="package controlador;\n\n"$imports"\n\npublic class Controlador {\n}"
#Controlador - - - - - - - - - - - - - - - -
